MONGODB_URI=mongodb+srv://joeng03:liverpool1892@city.iwxyz.mongodb.net/City?authSource=admin&replicaSet=atlas-t8rb7x-shard-0&readPreference=primary&ssl=true
TEST_MONGODB_URI=mongodb+srv://joeng03:liverpool1892@city.iwxyz.mongodb.net/City?authSource=admin&replicaSet=atlas-t8rb7x-shard-0&readPreference=primary&ssl=true
PORT=3001
SECRET_KEY=rr2Ud3ekwCrsn23vdkj4jFw9